DB_HOST=10.10.160.63
#DB_HOST=10.10.160.129
DB_DATABASE=pcppi_sfa_masterdata
DB_USERNAME=SFA_Dev
DB_PASSWORD=Pepsi2023!
DB_ENCRYPT="no"

AD_SERVER=zvgdcadds-01.pcppi.com
AD_PORT=389
AD_USE_SSL=no
AD_BASE_DN=DC=pcppi,DC=com
AD_USER_DOMAIN=PCPPI
FLASK_ENV=development

TIMELINE_START_HOUR=6
TIMELINE_END_HOUR=22
